<!DOCTYPE html>
<html>
    <head>
        <!--

=> Notifications (push / Android) si dépassement ... ou bien juste si changement
    => Fetch / Service Worker




        -->
        <meta charset="utf-8">
        <!-- non scalable -->
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>PWA 1</title>
        <script type="text/javascript" src="test_1.js"></script>

        <link href="/PWA/libs/c3.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
        <script src="/PWA/libs/c3.min.js"></script>


        <style>

            body {
                user-select: none;
                font-family: monospace;
                background-color: #F5F5F5;
            }

            * {
                border: 0;
            }

            .animate { transition: transform 0.75s ease-out; }

            @media screen and (min-width: 200px) and (max-width: 640px) {
                .tiles {
                    width: 90%;
                }
            }
            @media screen and (min-width: 640px) {
                .tiles {
                    width: 50%;
                }
            }

            .tiles {
                margin: 0 auto;
                background-color: #F5F5F5;
                display: flex; /* IE10+ */
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .tile {
                width: calc(100% / 2 - 1px); /* plus pris en compte ? */
                background-color: grey;
                display: inline-block;
                margin: 1px 0;
                height: 32.3vh;
                text-align: center;
            }

            .tileContent {
                height: 100%;
                width: 100%;
            }

            .tile div {
            }

            .tile:nth-child(1) { background-color: #FFC107; }
            .tile:nth-child(2) { background-color: #DCE775; }
            .tile:nth-child(3) { background-color: #d32f2f; }
            .tile:nth-child(4) { background-color: #FFF176; }
            .tile:nth-child(5) { background-color: #00BCD4; }
            .tile:nth-child(6) { background-color: #9575CD; }

            .tileContent span {
                color: white;
                position: relative;
            }

            .redBold {
                color: red;
                font-weight: bold;
            }

            .number {
                float: right;
                color: red;
                font-weight: bold;
                background-color: white;
            }

            .myValue {
                font-size: 20pt;
                line-height: 1rem;
                top: calc(32.3vh / 2 - 1rem);
            }

        </style>

    </head>
    <body ontouchstart="" onmouseover="">

        <div class="tiles">
            <span id="tile_1" class="tile">
                <span class="number">1</span>
                <div class="tileContent">
                </div>
            </span>
            <span id="tile_2" class="tile">
                <span class="number">2</span>
                <div class="tileContent">
                </div>
            </span>
            <span id="tile_3" class="tile">
                <span class="number">3</span>
                <div class="tileContent">
                    <span id="chart"></span>
                </div>
            </span>
            <span id="tile_4" class="tile">
                <span class="number">4</span>
                <div class="tileContent">
                </div>
            </span>
            <span id="tile_5" class="tile">
                <span class="number">5</span>
                <div class="tileContent">
                </div>
            </span>
            <span id="tile_6" class="tile">
                <span class="number">6</span>
                <div class="tileContent">
                </div>
            </span>
        </div>

        <script type="text/javascript">
            addUIEvents();
            checkAvailability();
            setInterval(launchData, 1000);
            function launchData() {
                writeToTile(2, 'myValue', Math.round(Math.random()*1000 + 1)/10 + ' %');
                writeToTile(4, 'myValue', Math.round(Math.random()*1000 + 1)/10 + ' %');
                writeToTile(5, 'myValue', Math.round(Math.random()*1000 + 1)/10 + ' %');
                writeToTile(6, 'myValue', Math.round(Math.random()*1000 + 1)/10 + ' %');

                chart.load({
                    columns: [['data', Math.round(Math.random()*1000 + 1)/10]]
                });
            }


            var chart = c3.generate({
                bindto: '#chart',
                data: {
                    columns: [
                        ['data', 91.4]
                    ],
                    type: 'gauge',
                    onclick: function (d, i) { console.log("onclick", d, i); },
                    onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                    onmouseout: function (d, i) { console.log("onmouseout", d, i); }
                },
                gauge: {
            //        label: {
            //            format: function(value, ratio) {
            //                return value;
            //            },
            //            show: false // to turn off the min/max labels.
            //        },
                    min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
                    max: 100, // 100 is default
                    units: 'Charge CPU',
                    width: 30 // for adjusting arc thickness
                },
                color: {
                    pattern: ['#60B044', '#F6C600', '#F97600', '#FF0000'], // the three color levels for the percentage values.
                    threshold: {
            //            unit: 'value', // percentage is default
            //            max: 200, // 100 is default
                        values: [30, 60, 90, 100]
                    }
                },
                size: {
                    height: 180
                }
            });


        </script>
    </body>
</html>
